@font-face {
  font-family: 'omyu_pretty';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Katuri';
  src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

div, img {
  box-sizing: border-box;
}

#wrap {
  width: 100vw;
  height: 100vh;
  margin: 0;
  border: 3px solid #07BEB8;  /*색상 변경, 테두리 1px -> 3px로 변경*/
  border-radius: 20px;
  background-color:  #80FFDB ; /*색상 변경*/
  margin: auto;
  position: relative;
  display: grid;
  box-sizing: border-box;
  z-index:2;
}

#container {
  width: 94%;
  height: 95%;
  border: 1px solid #64DFDF ; /*색상 변경*/
  border-radius: 20px;
  position: absolute;
  top: 2.5%;
  left: 1.5%;
}

/* 애니메이션 배경 화면 */
.background{
  width: 100%;
  height: 100%;
  position:absolute;
  opacity: .7;
  z-index:-1;
  border-radius:20px;
}

/* 애니메이션 효과 */
.animate__animated.animate__zoomInDown{
  --animate-duration:2s;
}

/* 회원가입 화면 */

form{
  margin-left:10%;
}

.form_area {
  width:47%;
  height:300px;
  margin-left:500px;
  margin-top:-10px;
  padding:3%;
  position:absolute;
  flex-direction: column;
  /* background-color:#cafff0;
  border: 5px dotted #07BEB8; */
  border-radius: 20px;
  font-family: "omyu_pretty";
}

.title {
  color: #6a08a2;
  font-weight: 400;
  font-size: 45px;
  text-align:center;
  font-family:'Katuri';
}

.sub_title {
  font-weight: 600;
  margin: 2%;
  font-size:25px;
  font-family:'omyu_pretty';
}

.form_group {
  display: flex;
  position:relative;
  flex-direction: column;
  align-items: baseline;
  margin: 5px;
  justify-content: center;
  font-family:'omyu_pretty';
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #5390D9;
  width: 500px;
  height:50px;
  padding: 15px 8px;
  border-radius: 4px;
  font-size: 20px;
  font-family:'omyu_pretty';
}

/* 본인인증 버튼 */
.verification {
  position:absolute;
  left:415px;
  border:0;
  top:57px;
  padding: 5px;
  width: 90px;
  height: 35px;
  font-size: 20px;
  background: #48BFE3 ;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #5390D9;
  font-family:'omyu_pretty';
 }

 .verification:hover {
  opacity: .9;
}

.form_style:focus, .verification:focus {
  transform: translateX(4px);
  box-shadow: 1px 2px 0px 0px #5390D9;
}


/* 필수항목 입력 안했을 경우 */

input::placeholder{
  color:#264143;
  font-family:'omyu_pretty';
}

input.error::placeholder{
  color:red;
  background-color: rgb(255, 233, 236);
}

.form_group.form_gender{
  display: inline;
  align-items: center;
  justify-content: center;
}

.form_style_gender{
  margin:20px;
  margin-left:100px;
  width:25px;
  height:25px;
}

label{
  font-size:18px;
  font-weight:600;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #5390D9;
}

.btn {
  padding: 10px;
  width: 325px;
  height: 45px;
  margin-left:17%;
  font-size: 20px;
  background: #48BFE3 ;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #5390D9;
}

.btn:hover {
  opacity: .9;
}

.link {
  text-align:center;
  font-weight: 800;
  color: #264143;
  padding: 5px;
}

.announcement{
  text-align:center;
}

.btnLogin{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnLogin button{
  background-color:transparent;
  border-radius:70px;
  border: 1px solid #cafff0;
}

.btnLogin button img{
  width:40px;
  height:40px;
}

/* 추가정보 입력 화면 */
.form_group_2{
  display:flex;
  position:relative;
  flex-wrap: wrap;
  margin:50px;
  gap:1rem;
}

label .sub_title{
  position:absolute;
}


#zodiac, #mbti{
  position: absolute;
  left:240px;
  width:130px;
  height:45px;
  padding:10px;
  border: transparent;
  border-radius:10px;
  text-align:center;
  font-size:23px;
  background-color:transparent;
}

.select option{
 background-color: #cafff0;
 color:#08817d;
}

.Radio {
  width:50px;
  height:50px;
  display: flex;
  align-items: center;      
  margin-right: 2rem;      
}

.Radio input[type="radio"] {
  position: absolute;
  left: -9999px;
  opacity: 0;
}
.Radio input[type="radio"] + label {
  position: relative;
  display: flex;
  align-items:center;
  padding-left:5rem;
  line-height: 3rem;
  cursor: pointer;
  white-space: nowrap;
  color: #212529;
  font-size:25px;
}

.form_group_ABO{
  display:flex;
  width:550px;
}

.Radio label{
  float:left;
  width:70px;
  height:70px;
  margin:30px;
}

.Radio input[type="radio"] + label::before,
.Radio input[type="radio"] + label::after {
  content: "";
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: 0.5s;
}

.Radio input[type="radio"] + label {
  padding-left: 2rem;
}

.Radio input[type="radio"] + label::before {
  width: 2rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: #86bcff;
}

.Radio input[type="radio"] + label::after {
  left: 0.2rem;
  width: 1.4rem;
  transform: translateY(-50%) scale(0);
}

.Radio input[type="radio"]:not(:checked) + label::after {
  animation: radio 0.5s linear;
}

.Radio input[type="radio"]:checked + label::after {
  transform: translateY(-50%) scale(1);
}

.Radio input[type="radio"] + label::after {
  aspect-ratio: 1 / 1;
  border: 0.1rem solid #fff;
  border-radius: 50%;
  background: radial-gradient(circle at 70% 30%, #fff, rgba(0, 0, 0, 0) 25%),
    radial-gradient(
      circle at 60% 55%,
      rgba(0, 0, 0, 0) 60%,
      rgba(255, 0, 255, 0.8) 100%
    ),
    radial-gradient(
      circle at 50% 50%,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 255, 255, 0.2) 60%,
      rgba(0, 0, 0, 0) 68%
    ),
    radial-gradient(
      circle at 50% 55%,
      rgba(0, 0, 0, 0) 35%,
      rgba(255, 255, 0, 0.2) 45%,
      rgba(0, 0, 0, 0) 55%
    );
}

@keyframes radio {
  0% {
    transform: translateY(-50%) scale(1);
  }
  100% {
    transform: translateY(-50%) scale(1.7);
  }
}

/* Welcome버튼 */
.welcome {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 25px;
  justify-content: center;
  line-height: 1em;
  width: 325px;
  height: 45px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
  padding: 3px;
 }
 .welcome:active,
 .welcome:hover {
  outline: 0;
 }
 
 .welcome span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
  font-family: 'omyu_pretty';
  padding: 7px;
 }
 
 .welcome:hover span {
  background: none;
 }
 
 .welcome:active {
  transform: scale(0.9);
 }



#homeKey {
  width: 3%;
  height: 6%;
  position: absolute;
  left: 96.3%;
  top: 50%;
  cursor: pointer;
  border: 2px outset #07BEB8; /*색상 변경, 테두리 solid -> outset으로 변경, 테두리 1px -> 2px로 변경*/
  box-shadow: 0 0 2px 1px #08817d; /*색상 변경(팔레트에 없는 색상)*/
  z-index:2;
}

#menuBar {
  width: 20%;
  height: 100%;
  /* border-top-right-radius: 20px; */
  /* border-bottom-right-radius: 20px; */
  border-radius: 20px;
  border: 3px solid  #07BEB8; /*색상 변경, 테두리 1px -> 3px변경*/
  box-shadow: 0 0 1px 1px #07BEB8 ; /*색상 변경*/
  right: 0;
  position: absolute;
  background-color: white;
  display: none;
}

#menuWrap {
  width: 100%;
  height: 100%;
  position: relative;
}

#mHead {
  position: absolute;
  left: 24%;
  width: 54%;
  height: 10%;
  border-bottom: 2px solid #07BEB8; /*색상 변경*/
}