/* main */
#wrap {
    width: 96vw;
    height: 96vh;
    margin: 0;
    background-color:  #80FFDB ; /*색상 변경*/
    margin: auto;
    position: relative;
    display: flex;
    box-sizing: border-box;
}

#container {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
}

#menuWrap {
    width: 100%;
    height: 100%;
    position: relative;
}
#mHead {
    position: absolute;
    left: 24%;
    width: 54%;
    height: 10%;
    border-bottom: 2px solid #07BEB8; /*색상 변경*/
}
/* 메뉴바 스타일 */
#menuBar {
    width: 20%;
    height: 100%;
    border-radius: 20px;
    border: 3px solid #07BEB8;
    box-shadow: 0 0 1px 1px #07BEB8;
    right: 0;
    position: absolute;
    background-color: white;
    display: none;
    z-index: 3;
}
/* 메뉴 랩 스타일 */
#menuWrap {
    width: 100%;
    height: 100%;
    position: relative;
}
/* 메뉴 헤드 스타일 */
#mHead {
    position: absolute;
    left: 24%;
    width: 54%;
    height: 10%;
    border-bottom: 2px solid #07BEB8;
}

/* 메뉴 바디 스타일 */
#mBody {
    top: 20%;
    position: absolute;
}
#mBody .material-icons {
    margin: 50px;
}
#mBody .material-icons a {
    margin: 5px;
}


/* 폰트 */
@font-face {
    font-family: 'omyu_pretty';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


/* 채팅창 css */
body{
    font-family: 'omyu_pretty';
}
.chat{
    position: relative;
    /* top: 6.5%; */
    /* left: 8%; */
    width: 100%;
    height: 100%;
}

.chat-logo img{
    position: sticky;
    display: inline;
    background-color: transparent;
    width: 35%;
    height: 15%;
    top: 5%;
    z-index: 2;
}

/* 채팅 친구리스트 왼쪽 */
.chat .chat-left{
    position: absolute;
    place-content: center;
    width: 27%;
    height: 78%;
    top: 20%;
    left: 5%;
    overflow : scroll;
    scrollbar-width: none;
    z-index: 2;
}

.chat-left .friendList {
    padding: 15px;
    display: flex;
    list-style: none;
    position: relative;
    font-size: 20px;
    cursor: pointer;
    /* border: 1px solid #07BEB8; */
    margin-bottom: 5px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 0px rgba(0, 247, 255, 0.485);;

    
  }

  .chat-left .friendList:hover,
  .chat-left .friendList:focus,
  .chat-left .friendList:visited{
    background-color: #9ceaef;
    border : 1px solid #9ceaef;
  }

  .selected{
    background-color: #9ceaef;
    border : 1px solid #9ceaef;
  }

  .friend__icon img{
    display: flex;
    width: 50px;
    height: 50px;
    margin-right: 20px ;
    border-radius: 50%;
    box-shadow: 0 3px 5px -1px rgba(22, 42, 90, 0.3);;
  }

  .friend__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .friend-info{
   display: flex;
   flex-direction: column;
  }

  .friendList .friend__name{
    display: flex;
    flex-direction: column;
    width: auto;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    color: #5d5c4b;
  }

  .friendList .friend__text{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    color: #8b8888;
  }




/* 채팅창 오른쪽 */
.chat .chat-right{
    position: absolute;
    right: 5%;
    top: 20px;
    width: 60%;
    height: 85%;
}

/* 채팅창 상단 친구 표시 */
/* .chat-right .chatting-head{
    width: 58%;
    height: 10%;
    position: fixed;
    z-index: 1;
    background-color: white;
}

.chatting-head .icon img{
    width: 80px;
    height: 80px;
} */

/* 채팅 모양 */
.chatRoom{
    position: relative;
    margin-bottom: 10px;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
}

.chatRoom .chatting {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.chatRoom .chatting .icon{
    background-color: transparent;
}

.chatRoom .chatting .icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 3px 5px -1px rgba(22, 42, 90, 0.3);;
}

.chatRoom .chatting .textbox {
    position: relative;
    display: inline-block;
    max-width: calc(100% - 70px);
    padding: 10px;
    margin-top: 7px;
    font-size: 13px;
    border-radius: 10px;
}

.chatRoom .chatting .textbox::before {
    position: absolute;
    display: block;
    top: 0;
    font-size: 1.5rem;
}

.chatRoom .ch1 .textbox {
    margin-left: 20px;
    background-color: #9ceaef;
    box-shadow: 0 3px 5px -1px rgba(22, 42, 90, 0.3);;

}

.chatRoom .ch1 .textbox::before {
    left: -13px;
    content: "◀";
    color: #9ceaef;
}

.chatRoom .ch2 {
    flex-direction: row-reverse;
}

.chatRoom .ch2 .textbox {
    margin-right: 20px;
    background-color: #e8cefa;
    box-shadow: 0 3px 5px -1px rgba(22, 42, 90, 0.3);;
}

.chatRoom .ch2 .textbox::before {
    right: -12px;
    content: "▶";
    color: #e8cefa;
}

/* 채팅입력창 디자인 */
.chat-form{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 6%;
    position: relative;
    z-index: 2;
}


.chat-form label{
    position: absolute;
    top: 7px;
    right: 195px;
    color: #07BEB8;
}

.chat-form label:hover{
    position: absolute;
    color: #74f0cd;
}

.chat-form input[type="text"]{
    width: 85%;
    padding: 10px;
    margin-right: 10px;
    color: #8b8888;
    border-style: none;
    font-size: 12px;
    border-radius: 10px;
    outline: 3px solid  #07BEB8;
    box-shadow: 0 3px 5px -1px rgba(22, 42, 90, 0.3);;
}

.chat-form input[type="text"]:focus{
    outline: 3px solid #80FFDB;
}

.chat-form input[type="submit"]{
    border: none;
    border-radius: 15px;
    padding: 10px 40px;
    cursor: pointer;
    box-shadow: 0 3px 5px -1px rgba(22, 42, 90, 0.3);;
    background-color: #07BEB8;
    color: whitesmoke;
    margin-left: 15px;
}

.chat-form input[type="submit"]:hover {
    background-color:  #80FFDB;
    color: rgb(113, 111, 111);
}

/* 이미지 넣기 */
div img{
    display: block;
    height: 100px;
    width: 100px;
    /* z-index: 3; */
}

/* canva */
.canvas{
    position: absolute;
    background-color: transparent;
    display: none;
    right: 0;
    z-index: 1;
}

.chat-form span{
    position: absolute;
    top: 7px;
    right: 165px;
    color: #07BEB8;
}

.chat-form span:hover{
    position: absolute;
    color: #74f0cd;
    cursor: default;
}

.chat-form .clicked{
    position: absolute;
    color: #74f0cd;
    cursor: default;
}
